<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Options"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/viewTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Trips"/>

    <Button
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="8dp"/>

</LinearLayout>
