<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itembg"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="8.5dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/catbadge"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/ad_badge" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_medium"
            android:singleLine="true"
            android:text="Place Name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_light"
                android:text="Place Address"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/head_border"
            android:fontFamily="@font/lexend_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="See More"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/bookmarkRL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/head_border"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bookmarkplus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
